<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Information</title>
</head>

<body>

  <table border="5">

    <thead>
      <th colspan="2">
        <h2>Contact Information</h2>
      </th>
    </thead>

    <tbody>
      <tr>
        <td><strong>Email</strong></td>
        <td><em>rahul24sas@gmail.com</em></td>
      </tr>
      <tr>
        <td><strong>Phone number</strong></td>
        <td> 5344511446</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <form class="" action="mailto:rahul24sas@gmail.com" method="post">
    <label for=""><b>Name</b> </label>
    <input type="text" name="" value=""><br><br>
    <label for=""><b>Your Email</b></label>
    <input type="email" name="" value=""><br><br>
    <label for=""><b>Your Suggestion</b></label><br>
    <textarea name="Your Suggestion" rows="10" cols="40"></textarea><br>
    <input type="submit" name="" >


  </form>

</body>

</html>
